{
  "development": {
    "username": "postgres",
    "password": "rewq4321",
    "database": "knowledge_db",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "rewq4321",
    "database": "knowledge_test_db",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {}
}
